[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
startsecs=0
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/laravel-worker-stdout.log
redirect_stderr=true
